<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_input">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输入路径:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_input">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>38</y>
     <width>1031</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_output">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输出路径:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_output">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>264</y>
     <width>1031</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>789</x>
     <y>452</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>一键视频超分</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_scale">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>超分倍率</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_mode">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>模型选择</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>460</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>460</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_6">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>460</y>
     <width>101</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>True</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_7">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>460</y>
     <width>89</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>cuda:0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>cpu</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>501</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>title</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cache">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>501</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>cache</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_alpha">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>501</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>alpha</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>500</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>半精度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>500</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>设备</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输出</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_show">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>585</y>
     <width>1031</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>701</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Real_cugan_models/pro-conservative-up2x.pth</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Real_cugan_models/pro-conservative-up3x.pth</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Real_cugan_models/pro-denoise3x-up3x.pth</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Real_cugan_models/pro-denoise3x-up2x.pth</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Real_cugan_models/pro-no-denoise3x-up2x.pth</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Real_cugan_models/pro-no-denoise3x-up3x.pth</string>
    </property>
   </item>
  </widget>
  <zorder>comboBox_1</zorder>
  <zorder>pushButton_1</zorder>
  <zorder>comboBox_3</zorder>
  <zorder>comboBox_4</zorder>
  <zorder>comboBox_5</zorder>
  <zorder>textEdit_input</zorder>
  <zorder>textEdit_output</zorder>
  <zorder>label_input</zorder>
  <zorder>label_output</zorder>
  <zorder>label_scale</zorder>
  <zorder>label_mode</zorder>
  <zorder>label_title</zorder>
  <zorder>label_cache</zorder>
  <zorder>label_alpha</zorder>
  <zorder>comboBox_6</zorder>
  <zorder>comboBox_7</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>textBrowser_show</zorder>
  <zorder>label_3</zorder>
  <zorder>comboBox_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
